v 4
file . "decoder_tb.vhd" "af62a4e04751dfad231baa8943b49f7d4bd8ca36" "20260603151937.996":
  entity decoder_tb at 1( 0) + 0 on 17;
  architecture simulation of decoder_tb at 7( 95) + 0 on 18;
file . "decoder2to4.vhd" "70e5a05a6bdf363b12083cfc06df96af64bd2018" "20260603151918.693":
  entity decoder_2to4 at 1( 0) + 0 on 13;
  architecture behavioral of decoder_2to4 at 12( 301) + 0 on 14;
file . "encoder4to2.vhd" "248f36b4b3a01992d0edc4d5d7d080823993d773" "20260603155001.692":
  entity encoder_4to2 at 1( 0) + 0 on 27;
  architecture behavioral of encoder_4to2 at 12( 322) + 0 on 28;
file . "encoder_tb.vhd" "2afe564ccda52dafaae53cf298a770ef2d520e97" "20260603155001.738":
  entity encoder_tb at 1( 0) + 0 on 29;
  architecture simulation of encoder_tb at 7( 88) + 0 on 30;
